<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Tabelas</title>
        <link rel="stylesheet" href="../css/tabelas.css"/>
    </head>
    <body>
        <header>
            <p>oi</p>
        </header>
        <main>
            <section id = "naonumerada">
                <h2> Personagens</h2>
                <ul>
                    <li>Percy Jackson</li>
                    <li>Annabeth Chase</li>
                    <li>Grover Underwood</li>
                </ul>
            </section>
            <section id="numerada">
                <h2>Livros principais</h2>
                <ol>
                    <li>O ladrão de raios</li>
                    <li>O mar de monstros</li>
                    <li>A maldição do titã</li>
                    <li>A batalha do labirinto</li>
                    <li>O último olimpiano</li>
                </ol>
            </section>
            <section id = "definicao">
                <h2>Personagens e suas características</h2>
                    <dl>
                        <dt>Percy Jackson</dt>
                        <dd>Filho de Poseidon, possui poderes sobre a água e é um dos principais heróis da história</dd>

                        <dt>Anabeth Chase</dt>
                        <dd>Filha de Atena, é inteligente e estratégica, sendo uma das principais heróis da história</dd>

                        <dt>Grover Underwood</dt>
                        <dd>Filho de Pan, é um sátiro e amigo de Percy, sendo conhecido por sua lealdade e proteção</dd>
                    </dl>
            </section>
            <section id="encadeada">
                <h2>Relações e aventuras </h2>
                <ul>
                    <li>
                        Percy Jackson
                        <ul>
                            <li>Filho de Poseidon</li>
                            <li>Tem poderes sobre a água</li>
                            <li> Amigo de Grover</li>
                            <li>Mora no Mundo dos Mortais </li>
                        </ul>
                    </li>
                    <li>
                        Conhece o Acampamento Meio-Sangue
                        <ul>
                            <li>Localizado em Long Island, Nova York</li>
                            <li>É um refúgio para semideuses</li>
                        </ul>
                    </li>
                    <li>
                        Conhece Annabeth Chase
                    </li>
                    <li>
                        Enfentam diversas aventuras juntos
                        <ul>
                            <li>Enfrentam monstros mitológicos</li>
                            <li>Viajam pelo mundo</li>
                            <li>Participam de missões para proteger o mundo</li>
                        </ul>
                    </li>
                </ul>
                
            </section>
            <section id ="tabela">
                <table>
                    <caption> Personagens e informações</caption>
                    <thead>
                        <tr>
                            <th>Personagem</th>
                            <th>Parentesco</th>
                            <th>Características</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Percy Jackson</td>
                            <td>Filho de Poseidon</td>
                            <td>Corajoso, leal e determinado</td>
                        </tr>
                         <tr>
                            <td>Anabeth Chase</td>
                            <td>Filha de Athena</td>
                            <td>Inteligente, estratégica e corajosa</td>
                        </tr>
                        <tr>
                            <td>Grover Underwood</td>
                            <td>Filho de Pan</td>
                            <td>Leal, protetor e conectado à natureza</td>    
                    </tbody>
                </table>

            </section>
                
        <footer>
            <p>oi</p>
        </footer>
    </body>
</html>
